<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3eaf529e-090d-4544-aa88-2b10c7ea0a74" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Thong Ke</ID>
  <Name>Fact Thong Ke</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3177" scrolltop="-6234" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9970" y="15854" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_ThongKe" left="-361" top="-360" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3577" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f90d00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Fact_ThongKe" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3177</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6234</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-361</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-360</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f66aed0e-9a31-4f06-a3be-df69ff521dfc">
    <DataSourceViewID>DWH Dim Fact</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3558840d-b24b-4487-abe0-a49cc7ce99fd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a65812f6-34e8-4992-b6b5-fd3fa6de3a6c">
      <ID>Id Vungmien</ID>
      <Name>Id Vungmien</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6086f1e4-2773-4573-9b05-14607fbe381f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66c3fa79-9094-453a-982f-f121a7926c49">
            <TableID>dbo_Fact_ThongKe</TableID>
            <ColumnID>Id_vungmien</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d9f7d5d1-5ab8-4f99-8b0d-4e4ca00d90a3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59ad553d-d92e-4b88-b110-35ad46efeb99">
            <TableID>dbo_Fact_ThongKe</TableID>
            <ColumnID>Id_nam</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="99afc27e-2c85-4406-9de9-871da02adaee">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fb5d62a-107c-4472-86c5-f1c4ab9d29de">
            <TableID>dbo_Fact_ThongKe</TableID>
            <ColumnID>Id_LoaiKV</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7f2d95ce-a29f-4211-b313-7b5c76404ca4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc8fee8e-9d2e-4042-b4a5-693298a854db">
            <TableID>dbo_Fact_ThongKe</TableID>
            <ColumnID>Id_KV</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9a80d494-a897-4956-992a-3fb4f7e0ef75">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1d044eff-9940-45b3-879d-29c9d6db9e60">
          <TableID>dbo_Fact_ThongKe</TableID>
          <ColumnID>Id_vungmien</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="226a928a-ac14-4093-bfab-4a2525b61aee">
          <AttributeID>Id KV</AttributeID>
          <Name>Id KV</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0829f4f3-d776-4238-b1d6-c5bc51974c65">
          <AttributeID>Fact Thong Ke - Id Vungmien</AttributeID>
          <Name>Fact Thong Ke - Id Vungmien</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24f5c007-1fb8-40c4-a38f-5e4ff64aa7a4">
          <AttributeID>Id Nam</AttributeID>
          <Name>Id Nam</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34732c9f-d9d4-455d-9081-a91d19ee2dda">
          <AttributeID>Id Loai KV</AttributeID>
          <Name>Id Loai KV</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3af64ae1-b64e-4959-9ad3-9578d3274035">
      <ID>Id KV</ID>
      <Name>Id KV</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae22164c-1868-4e07-a2fa-ce9ef29b915e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8157320d-c71a-463a-b382-fd5e653f067b">
            <TableID>dbo_Fact_ThongKe</TableID>
            <ColumnID>Id_KV</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83ab7776-e874-47ef-bdc2-a4ca37c0af84">
      <ID>Fact Thong Ke - Id Vungmien</ID>
      <Name>Fact Thong Ke - Id Vungmien</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7882160a-b339-4c88-b4e0-5187c35bebc8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa14ba57-7048-49ba-8f04-fb745966ed0c">
            <TableID>dbo_Fact_ThongKe</TableID>
            <ColumnID>Id_vungmien</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fdf41822-9028-42d6-9d02-fe90cb24b1e7">
      <ID>Id Nam</ID>
      <Name>Id Nam</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dac7ad2-1800-48de-86b2-eea737b33a37">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea1298c5-898a-4648-b439-708f7b13efab">
            <TableID>dbo_Fact_ThongKe</TableID>
            <ColumnID>Id_nam</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d6bda6d-8bff-42bb-956c-74e04cf8e283">
      <ID>Id Loai KV</ID>
      <Name>Id Loai KV</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc4c5b96-e936-4e3a-9792-c44975e1695a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e5e514d-a90a-4342-bddd-894f32770bf7">
            <TableID>dbo_Fact_ThongKe</TableID>
            <ColumnID>Id_LoaiKV</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>